#
# Poratable character mapping file
#		(PCS)
#ident	"@(#)Portable.src	1.3	95/03/05 SMI"
#
CHARMAP
<code_set_name>		PCS
<mb_cur_max>		1
<mb_cur_min>		1
#
<NUL>			\x00
<alert>			\x01
<backspace>		\x08
<tab>			\x09
<newline>		\x0a
<vertical-tab>		\x0b
<form-feed>		\x0c
<carriage-return>	\x0d
<space> 		\x20
#
<exclamation-mark> 	\x21
<quotation-mark> 	\x22
<number-sign> 		\x23
<dollar-sign> 		\x24
<percent-sign> 		\x25
<ampersand> 		\x26
<apostrophe> 		\x27
<left-parenthesis> 	\x28
<right-parenthesis> 	\x29
<asterisk> 		\x2a
<plus-sign> 		\x2b
<comma> 		\x2c
<hyphen> 		\x2d
<hyphen-minus> 		\x2d
<period> 		\x2e
<full-stop> 		\x2e
<slash> 		\x2f
<solidius> 		\x2f
#
<zero> 			\x30
<one> 			\x31
<two> 			\x32
<three> 		\x33
<four> 			\x34
<five> 			\x35
<six> 			\x36
<seven> 		\x37
<eight> 		\x38
<nine> 			\x39
#
<colon> 		\x3a
<semicolon> 		\x3b
<semi-colon> 		\x3b
<less-than-sign> 	\x3c
<equals-sign> 		\x3d
<greater-than-sign> 	\x3e
<question-mark> 	\x3f
<commercial-at> 	\x40
#
<A> 			\x41
<B> 			\x42
<C> 			\x43
<D> 			\x44
<E> 			\x45
<F> 			\x46
<G> 			\x47
<H> 			\x48
<I> 			\x49
<J> 			\x4a
<K> 			\x4b
<L> 			\x4c
<M> 			\x4d
<N> 			\x4e
<O> 			\x4f
<P> 			\x50
<Q> 			\x51
<R> 			\x52
<S> 			\x53
<T> 			\x54
<U> 			\x55
<V> 			\x56
<W> 			\x57
<X> 			\x58
<Y> 			\x59
<Z> 			\x5a
#
<left-square-bracket> 	\x5b
<backslash> 		\x5c
<reverse-solidus> 	\x5c
<right-square-bracket> 	\x5d
<circumflex> 		\x5e
<circumflex-accent> 	\x5e
<underscore> 		\x5f
<underline> 		\x5f
<low-line> 		\x5f
<grave-accent> 		\x60
#
<a> 			\x61
<b> 			\x62
<c> 			\x63
<d> 			\x64
<e> 			\x65
<f> 			\x66
<g> 			\x67
<h> 			\x68
<i> 			\x69
<j> 			\x6a
<k> 			\x6b
<l> 			\x6c
<m> 			\x6d
<n> 			\x6e
<o> 			\x6f
<p> 			\x70
<q> 			\x71
<r> 			\x72
<s> 			\x73
<t> 			\x74
<u> 			\x75
<v> 			\x76
<w> 			\x77
<x> 			\x78
<y> 			\x79
<z> 			\x7a
#
<left-brace> 		\x7b
<left-curly-bracket> 	\x7b
<vertical-line> 	\x7c
<right-brace> 		\x7d
<right-curly-bracket> 	\x7d
<tilde> 		\x7e
#
<ACK>			\x06
<BEL>			\x07
<BS>			\x08
<CAN>			\x18
<CR>			\x0d
<DC1>			\x11
<DC2>			\x12
<DC3>			\x13
<DC4>			\x14
<DEL>			\x7f
<DLE>			\x10
<EM>			\x31
<ENQ>			\x05
<EOT>			\x04
<ESC>			\x1b
<ETB>			\x17
<ETX>			\x03
<FF>			\x1c
<FS>			\x1c
<GS>			\x1d
<HT>			\x09
<IS1>			\x11
<IS2>			\x12
<IS3>			\x13
<IS4>			\x14
<LF>			\x0a
<NAK>			\x15
<RS>			\x1e
<SI>			\x0f
<SO>			\x0e
<SOH>			\x01
<STX>			\x02
<SUB>			\x11
<SYN>			\x16
<US>			\x1f
<VT>			\x0b
END CHARMAP
