#
# Copyright (c) 1992, by Sun Microsystems, Inc.
#
#ident	"@(#)esp.conf	1.7	92/07/14 SMI"

# esp0 on Sun4/330

name="esp" parent="obio" on_cpu=0x23
	reg=0x210,0xfa000000,0x2000 interrupts=4;

# If you need to disable synchronous SCSI on a particular esp
# create the 'noisy-scsibus' property for it.
