#!/bin/sh
#
#pragma ident	"@(#)inc.flg	1.18	95/08/17 SMI" 
#
# Copyright (c) 1994 by Sun Microsystems, Inc.
#

find_files "s.*" \
	usr/src/cmd/sgs/tools \
	usr/src/cmd/sgs/liblddbg \
	usr/src/cmd/sgs/ld \
	usr/src/cmd/sgs/libld \
	usr/src/cmd/sgs/rtld \
	usr/src/cmd/sgs/rtld.4.x \
	usr/src/cmd/sgs/libldmake \
	usr/src/cmd/sgs/libldstab \
	usr/src/cmd/sgs/libconv \
	usr/src/cmd/sgs/ldd \
	usr/src/cmd/sgs/lddstub \
	usr/src/cmd/sgs/ar \
	usr/src/cmd/sgs/gprof \
	usr/src/cmd/sgs/whatdir \
	usr/src/cmd/sgs/c++ \
	usr/src/cmd/sgs/pvs \
	usr/src/cmd/sgs/include \
	usr/src/lib/libdl \
	usr/src/lib/libelf \
	usr/src/lib/common

echo_file usr/src/head/Makefile
echo_file usr/src/head/dlfcn.h
echo_file usr/src/head/libelf.h
echo_file usr/src/head/link.h
echo_file usr/src/uts/common/sys/Makefile
echo_file usr/src/uts/common/sys/elf.h
echo_file usr/src/uts/common/sys/link.h
echo_file usr/src/uts/common/sys/elf_386.h
echo_file usr/src/uts/common/sys/elf_M32.h
echo_file usr/src/uts/common/sys/elf_SPARC.h
echo_file usr/src/uts/common/sys/elf_notes.h
echo_file usr/src/uts/common/sys/elftypes.h
echo_file usr/src/uts/common/sys/auxv.h
echo_file usr/src/uts/common/sys/systeminfo.h
echo_file usr/src/cmd/sgs/Makefile
echo_file usr/src/cmd/sgs/Makefile.sub
echo_file usr/src/lib/Makefile.lib
echo_file usr/src/lib/Makefile.targ
