#
# Copyright (c) 1992, by Sun Microsystems, Inc.
#
#ident	"@(#)sd.conf	1.4	92/07/14 SMI"

#
# sd device instances for sun4's:
#
name="sd" class="scsi"
	target=0 lun=0;

name="sd" class="scsi"
	target=0 lun=1;

name="sd" class="scsi"
	target=1 lun=0;

name="sd" class="scsi"
	target=1 lun=1;

name="sd" class="scsi"
	target=2 lun=0;

name="sd" class="scsi"
	target=2 lun=1;

name="sd" class="scsi"
	target=3 lun=0;

name="sd" class="scsi"
	target=6 lun=0;
