#
#ident	"@(#)Makefile.ufs	1.5	94/09/20 SMI"
#
# Copyright (c) 1991-1994 by Sun Microsystems, Inc.
# 
# stand/lib/fs/ufs/Makefile.ufs
#
# Standalone Library UFS makefile
#
# This Makefile is included by ../../[sparc,i386]/Makefile and is used
# when building $(LIBUFS).  The library is built in ../../[sparc,i386].
#

UFSOBJ=		ufsops.o
UFSSRC=		$(UFSOBJ:%.o=$(UFSDIR)/%.c)
UFSLINTOBJ=	$(UFSOBJ:%.o=objs/%.ln)

.PARALLEL:	$(UFSOBJ:%=objs/%)
.PARALLEL:	$(UFSLINTOBJ)

$(LIBUFS) :=	OBJECTS = $(UFSOBJ)

$(LINTLIBUFS): $(OBJSDIR) $(UFSLINTOBJ)
	@-$(ECHO) "\n (ufs lint library construction):"
	@$(LINT) -o ufs $(LINTFLAGS) $(UFSLINTOBJ)

objs/%.ln: $(UFSDIR)/%.c
	@($(LHEAD) $(LINT.c) $(BOOTCFLAGS) -c $< $(LTAIL))
	@$(MV) $(@F) $@

objs/%.o: $(UFSDIR)/%.c
	$(COMPILE.c) $(BOOTCFLAGS) -o $@ $<
	$(POST_PROCESS_O)
