#
# Copyright (c) 1992, by Sun Microsystems, Inc.
#
#ident	"@(#)le.conf	1.3	92/07/14 SMI"

# le0, 4/330, no vector, IPL 6, implicit obio, 0xf9000000
# CPU_SUN4_330, 0, 6, 1, 0xf9000000, sizeof (struct lanceregs)=4

name="le" parent="obio" on_cpu=0x23
	reg=0x210,0xf9000000,0x4 interrupts=6;
