#
#ident	"@(#)Makefile.targ	1.3	94/11/09 SMI"
#
# Copyright (c) 1989 by Sun Microsystems, Inc.
#

pics/%.o:	%.s
		$(BUILD.s)
		$(POST_PROCESS_O)

pics/%.o:	 %.c
		$(COMPILE.c) -o $@ $<
		$(POST_PROCESS_O)

pics/%.o:	 ../common/%.c
		$(COMPILE.c) -o $@ $<
		$(POST_PROCESS_O)

$(RTLD):	pics $(PICS) $(CRTS) $(MAPFILE)
		$(LD) -o $@ -dy -G $(DYNFLAGS) $(CRTI) $(PICS) $(LDLIBS) $(CRTN)
		@ if (dump -rv $@ | fgrep "  R_" | \
		    egrep -v "RELATIVE|JMP_SLOT" ) then \
			echo "fatal: invalid relocations found in ld.so.1" ; \
			exit 1 ; \
		    else \
			exit 0 ; \
		    fi
		$(POST_PROCESS_SO)

delete:
		-$(RM) $(RTLD)

lint:		$(LINTOUT)

$(LINTOUT):	$(SRCS)
		$(LINT.c) $(SRCS) > $(LINTOUT) 2>&1

$(ETCLIBDIR)/%:	%
		$(INS.file)

include		../../../../lib/Makefile.targ
